<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ECZIlacListesi</class>
 <widget class="QDialog" name="ECZIlacListesi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2,3,1">
   <item>
    <widget class="QGroupBox" name="grpFiltre">
     <property name="title">
      <string>Arama</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QGroupBox" name="grpIlacAdi">
        <property name="title">
         <string>İlaç Adı</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="lblIlacAdiFiltre">
             <property name="text">
              <string>Değer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIlacAdiDegeri"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="grpIlacAdiFiltreTuru">
           <property name="title">
            <string>Filtre Türü</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="rbIlacAdiIleBaslayan">
              <property name="text">
               <string>İle Başlayan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbIlacAdiIleBiten">
              <property name="text">
               <string>İle Biten</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbIlacAdiIceren">
              <property name="text">
               <string>İçeren</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpEtkenMadde">
        <property name="title">
         <string>Etken Madde</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lblEtkenMaddeFiltre">
             <property name="text">
              <string>Değer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leEtkenMaddeDegeri"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="grpEtkenMaddeFiltreTuru">
           <property name="title">
            <string>Filtre Türü</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="rbEtkenMaddeIleBaslayan">
              <property name="text">
               <string>İle Başlayan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbEtkenMaddeIleBiten">
              <property name="text">
               <string>İle Biten</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbEtkenMaddeIceren">
              <property name="text">
               <string>İçeren</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="btnAra">
          <property name="text">
           <string>Ara</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbYazarkenAra">
          <property name="text">
           <string>Yazarken Ara</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblListe"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnKapat">
     <property name="text">
      <string>Kapat</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnKapat</sender>
   <signal>clicked()</signal>
   <receiver>ECZIlacListesi</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leIlacAdiDegeri</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ECZIlacListesi</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leEtkenMaddeDegeri</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ECZIlacListesi</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbEtkenMaddeIceren</sender>
   <signal>clicked()</signal>
   <receiver>ECZIlacListesi</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbEtkenMaddeIleBiten</sender>
   <signal>clicked()</signal>
   <receiver>ECZIlacListesi</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbEtkenMaddeIleBaslayan</sender>
   <signal>clicked()</signal>
   <receiver>ECZIlacListesi</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbIlacAdiIceren</sender>
   <signal>clicked()</signal>
   <receiver>ECZIlacListesi</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbIlacAdiIleBiten</sender>
   <signal>clicked()</signal>
   <receiver>ECZIlacListesi</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbIlacAdiIleBaslayan</sender>
   <signal>clicked()</signal>
   <receiver>ECZIlacListesi</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbYazarkenAra</sender>
   <signal>clicked(bool)</signal>
   <receiver>btnAra</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ara()</slot>
 </slots>
</ui>
