<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ECZTedarikciListeWidget</class>
 <widget class="QWidget" name="ECZTedarikciListeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,2">
   <item>
    <widget class="QGroupBox" name="grpArama">
     <property name="title">
      <string>Arama</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="grpTedarikciAdi">
        <property name="title">
         <string>Tedarikçi Adı</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="lblTedarikciAdiDegeri">
             <property name="text">
              <string>Değer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leTedarikciAdiDegeri"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="grpTedarikciAdiFiltreTuru">
           <property name="title">
            <string>Filtre Türü</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="rbTedarikciAdiIleBaslayan">
              <property name="text">
               <string>İle Başlayan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbTedarikciAdiIleBiten">
              <property name="text">
               <string>İle Biten</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbTedarikciAdiIceren">
              <property name="text">
               <string>İçeren</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpYetkiliKisi">
        <property name="title">
         <string>Yetkili Kişi</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lblYetkiliKisiDegeri">
             <property name="text">
              <string>Değer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leYetkiliKisiDegeri"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="grpYetkiliKisiFiltreTuru">
           <property name="title">
            <string>Filtre Türü</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QRadioButton" name="rbYetkiliKisiIleBaslayan">
              <property name="text">
               <string>İle Başlayan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbYetkiliKisiIleBiten">
              <property name="text">
               <string>İle Biten</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbYetkiliKisiIceren">
              <property name="text">
               <string>İçeren</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnAra">
          <property name="text">
           <string>Ara</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbYazarkenAra">
          <property name="text">
           <string>Yazarken Ara</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblVeriler"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbYazarkenAra</sender>
   <signal>clicked(bool)</signal>
   <receiver>btnAra</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTedarikciAdiDegeri</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ECZTedarikciListeWidget</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTedarikciAdiIleBaslayan</sender>
   <signal>clicked()</signal>
   <receiver>ECZTedarikciListeWidget</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTedarikciAdiIleBiten</sender>
   <signal>clicked()</signal>
   <receiver>ECZTedarikciListeWidget</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbTedarikciAdiIceren</sender>
   <signal>clicked()</signal>
   <receiver>ECZTedarikciListeWidget</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leYetkiliKisiDegeri</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ECZTedarikciListeWidget</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbYetkiliKisiIleBaslayan</sender>
   <signal>clicked()</signal>
   <receiver>ECZTedarikciListeWidget</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbYetkiliKisiIleBiten</sender>
   <signal>clicked()</signal>
   <receiver>ECZTedarikciListeWidget</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbYetkiliKisiIceren</sender>
   <signal>clicked()</signal>
   <receiver>ECZTedarikciListeWidget</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ara()</slot>
 </slots>
</ui>
